// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |                |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |                |  H  |  J   |  K  |  L  |  -  |
            // |  Z  |  X  |  C  |  V  |  B  |                |  N  |  M   |  ,  |  .  |  /  |
            // | SHFT| CTRL| ALT | LNG | DEL | ENT |          | SPC | BSPC | WIN | TAB | ESC |

            bindings = <
&kp Q             &kp W      &kp E         &kp R           &kp T                       &kp Y        &kp U       &kp I      &kp O       &kp P
&kp A             &kp S      &kp D         &kp F           &kp G                       &kp H        &kp J       &kp K      &kp L       &kp MINUS
&mt LEFT_SHIFT Z  &kp X      &kp C         &kp V           &kp B                       &kp N        &kp M       &kp COMMA  &kp PERIOD  &kp SLASH
&kp LEFT_SHIFT    &kp LCTRL  &kp LEFT_ALT  &lt 3 LEFT_WIN  &lt 2 ENTER  &lt 1 DEL      &lt 1 SPACE  &lt 2 BSPC  &kp PSCRN  &kp TAB     &kp ESC
            >;
        };

        layer_1 {
            // -----------------------------------------------------------------------------------------
            // |  F1  |  F3  |  F4  |  F5  |  F6  |                 |  F2  |  F7  |  F8  |  F9  |  F10  | 
            // |      |PG_LFT|  UP  |PG_RGT| PG_UP|                 | COPY | BTN1 | BTN3 | BTN2 |  F11  |
            // |      | LEFT | DOWN | RGHT | PG_DN|                 | PSTE | BTN4 | BTN5 |      |  F12  |
            // |      |      |      |      |      |      |          |      |      |      |      |       |

            bindings = <
&kp F1  &kp F3          &kp F4    &kp F5           &kp F6                      &kp F2       &kp F7    &kp F8    &kp F9    &kp F10
&trans  &msc SCRL_LEFT  &kp UP    &msc SCRL_RIGHT  &msc SCRL_UP                &kp K_COPY   &mkp MB1  &mkp MB3  &mkp MB2  &kp F11
&trans  &kp LEFT        &kp DOWN  &kp RIGHT        &msc SCRL_DOWN              &kp K_PASTE  &mkp MB4  &mkp MB5  &trans    &kp F12
&trans  &trans          &trans    &trans           &trans          &trans      &trans       &trans    &trans    &trans    &trans
            >;
        };

        layer_2 {
            // -----------------------------------------------------------------------------------------
            // | TAB |  7  |  8  |  9  |  =  |               |  (  |  )  |  &  |  ^  |  \  |
            // |  *  |  4  |  5  |  6  |  +  |               |  [  |  _  |  @  |  :  |  ;  |
            // |  /  |  1  |  2  |  3  |  -  |               |  ]  |  !  |  ?  |  `  |  "  |
            // | ESC |  0  |  .  | BS  |     |    |          |  _  |  +  |  {  |  }  |     |

            bindings = <
&kp TAB    &kp N7  &kp N8   &kp N9    &kp EQUAL              &kp LPAR  &kp RPAR   &kp AMPERSAND  &kp CARET  &kp NUBS
&kp ASTRK  &kp N4  &kp N5   &kp N6    &kp PLUS               &kp LBKT  &kp UNDER  &kp AT         &kp COLON  &kp SEMI
&kp SLASH  &kp N1  &kp N2   &kp N3    &kp MINUS              &kp RBKT  &kp EXCL   &kp QMARK      &kp GRAVE  &kp DQT
&trans     &kp N0  &kp DOT  &kp BSPC  &trans     &trans      &trans    &trans     &trans         &trans     &trans
            >;
        };

        layer_3 {
            // -----------------------------------------------------------------------------------------
            // |    |    |    |    |    |               |    |    |    |    |     |
            // |    |    |    |    |    |               |    |    |    |    |     |
            // |    |    |    |    |    |               |    |    |    |    |     |
            // |    |    |    |    |    |               |    |    |    |    |     |
            // |    |    |    |    |    |    |          |    |    |    |    | To5 |

            bindings = <
&rgb_ug RGB_TOG  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
&bl BL_TOG       &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
&trans           &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
&trans           &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &to 5
            >;
        };

        layer_4 {
            // -----------------------------------------------------------------------------------------
            // |    |    |    |    |    |               |    |    |    |    |    |
            // |    |    |    |    |    |               |    |    |    |    |    |
            // |    |    |    |    |    |               |    |    |    |    |    |
            // |    |    |    |    |    |               |    |    |    |    |    |
            // |    |    |    |    |    |    |          |    |    |    |    |    |

            bindings = <
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            // -----------------------------------------------------------------------------------------
            // |    |     |  W  |     |    |               |    |    |    |    |     |
            // |    |  A  |  S  |  D  |    |               |    |    |    |    |     |
            // |    |     |     |     |    |               |    |    |    |    |     |
            // |    |     |     |     |    |               |    |    |    |    |     |
            // |    |     |     |     |    |    |          |    |    |    |    | To0 |

            bindings = <
&trans  &trans  &kp W   &trans  &trans              &trans  &trans  &trans  &trans  &trans
&trans  &kp A   &kp S   &kp D   &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &to 0
            >;
        };

        MOUSE {
            // -----------------------------------------------------------------------------------------
            // |    |    |    |    |    |               |    |      |      |      |    |
            // |    |    |    |    |    |               |    | BTN1 | BTN3 | BTN2 |    |
            // |    |    |    |    |    |               |    |      |      |      |    |
            // |    |    |    |    |    |    |          |    |      |      |      |    |

            bindings = <
&trans  &trans  &trans  &trans  &trans              &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans              &trans  &mkp MB1  &mkp MB3  &mkp MB3  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &trans    &trans    &trans
            >;
        };
    };
};
