// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |                |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |                |  H  |  J   |  K  |  L  |  -  |
            // |  Z  |  X  |  C  |  V  |  B  |                |  N  |  M   |  ,  |  .  |  /  |
            // | SHFT| CTRL| ALT | LNG | DEL | ENT |          | SPC | BSPC | WIN | TAB | ESC |

            bindings = <
&kp Q             &kp W      &kp E         &kp R           &kp T                       &kp Y        &kp U       &kp I      &kp O       &kp P
&kp A             &kp S      &kp D         &kp F           &kp G                       &kp H        &kp J       &kp K      &kp L       &kp MINUS
&mt LEFT_SHIFT Z  &kp X      &kp C         &kp V           &kp B                       &kp N        &kp M       &kp COMMA  &kp PERIOD  &kp SLASH
&kp LEFT_SHIFT    &kp LCTRL  &kp LEFT_ALT  &lt 3 LEFT_WIN  &lt 2 ENTER  &lt 1 DEL      &lt 1 SPACE  &lt 2 BSPC  &kp PSCRN  &kp TAB     &kp ESC
            >;
        };

        layer_1 {
            // -----------------------------------------------------------------------------------------
            // |  F1  |  F3  |  F4  |  F5  |  F6  |                 |  F2  |  F7  |  F8  |  F9  |  F10  | 
            // |      |PG_LFT|  UP  |PG_RGT| PG_UP|                 | COPY | BTN1 | BTN3 | BTN2 |  F11  |
            // |      | LEFT | DOWN | RGHT | PG_DN|                 | PSTE | BTN4 | BTN5 |      |  F12  |
            // |      |      |      |      |      |      |          |      |      |      |      |       |

            bindings = <
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_2 {
            // -----------------------------------------------------------------------------------------
            // | TAB |  7  |  8  |  9  |  =  |               |  (  |  )  |  &  |  ^  |  \  |
            // |  *  |  4  |  5  |  6  |  +  |               |  [  |  _  |  @  |  :  |  ;  |
            // |  /  |  1  |  2  |  3  |  -  |               |  ]  |  !  |  ?  |  `  |  "  |
            // | ESC |  0  |  .  | BS  |     |    |          |  _  |  +  |  {  |  }  |     |

            bindings = <
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
