// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more
// instructions.

#include "ChocX.dtsi"

&default_transform {
    col-offset = <6>;
};


&xiao_i2c {
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>;
    trackball: trackball@a {
        compatible = "palette,az1uball";
        reg = <0x0A>;
		status = "okay";
    };
};

&trackball_input_listener {
    status = "okay";
    device = <&trackball>;
};
